$router(0) add-route [$ns link $router(1) $router(5)] $router(5)
$site(0) add-route [$ns link $router(1) $router(5)] $router(0)
$router(0) add-route [$ns link $site(1) $router(1)] $router(5)
$site(0) add-route [$ns link $site(1) $router(1)] $router(0)
$router(0) add-route [$ns link $router(1) $router(4)] $router(5)
$site(0) add-route [$ns link $router(1) $router(4)] $router(0)
$router(0) add-route [$ns link $router(1) $router(2)] $router(5)
$site(0) add-route [$ns link $router(1) $router(2)] $router(0)
$router(0) add-route [$ns link $router(1) $router(9)] $router(5)
$site(0) add-route [$ns link $router(1) $router(9)] $router(0)
$router(0) add-route [$ns link $router(2) $router(5)] $router(5)
$site(0) add-route [$ns link $router(2) $router(5)] $router(0)
$router(0) add-route [$ns link $site(2) $router(2)] $router(5)
$site(0) add-route [$ns link $site(2) $router(2)] $router(0)
$router(0) add-route [$ns link $router(2) $router(10)] $router(5)
$site(0) add-route [$ns link $router(2) $router(10)] $router(0)
$router(0) add-route [$ns link $router(2) $router(3)] $router(5)
$site(0) add-route [$ns link $router(2) $router(3)] $router(0)
$router(0) add-route [$ns link $router(3) $router(9)] $router(8)
$site(0) add-route [$ns link $router(3) $router(9)] $router(0)
$router(0) add-route [$ns link $site(3) $router(3)] $router(8)
$site(0) add-route [$ns link $site(3) $router(3)] $router(0)
$router(0) add-route [$ns link $router(3) $router(5)] $router(8)
$site(0) add-route [$ns link $router(3) $router(5)] $router(0)
$router(0) add-route [$ns link $router(3) $router(8)] $router(8)
$site(0) add-route [$ns link $router(3) $router(8)] $router(0)
$router(0) add-route [$ns link $router(4) $router(6)] $router(8)
$site(0) add-route [$ns link $router(4) $router(6)] $router(0)
$router(0) add-route [$ns link $site(4) $router(4)] $router(8)
$site(0) add-route [$ns link $site(4) $router(4)] $router(0)
$router(0) add-route [$ns link $router(4) $router(10)] $router(8)
$site(0) add-route [$ns link $router(4) $router(10)] $router(0)
$router(0) add-route [$ns link $router(4) $router(9)] $router(8)
$site(0) add-route [$ns link $router(4) $router(9)] $router(0)
$site(0) add-route [$ns link $router(5) $router(0)] $router(0)
$router(0) add-route [$ns link $site(5) $router(5)] $router(5)
$site(0) add-route [$ns link $site(5) $router(5)] $router(0)
$router(0) add-route [$ns link $router(6) $router(8)] $router(8)
$site(0) add-route [$ns link $router(6) $router(8)] $router(0)
$router(0) add-route [$ns link $site(6) $router(6)] $router(8)
$site(0) add-route [$ns link $site(6) $router(6)] $router(0)
$router(0) add-route [$ns link $router(6) $router(9)] $router(8)
$site(0) add-route [$ns link $router(6) $router(9)] $router(0)
$router(0) add-route [$ns link $router(6) $router(0)] $router(8)
$site(0) add-route [$ns link $router(6) $router(0)] $router(0)
$site(0) add-route [$ns link $router(7) $router(0)] $router(0)
$router(0) add-route [$ns link $site(7) $router(7)] $router(7)
$site(0) add-route [$ns link $site(7) $router(7)] $router(0)
$router(0) add-route [$ns link $router(7) $router(10)] $router(7)
$site(0) add-route [$ns link $router(7) $router(10)] $router(0)
$router(0) add-route [$ns link $router(7) $router(8)] $router(7)
$site(0) add-route [$ns link $router(7) $router(8)] $router(0)
$site(0) add-route [$ns link $router(8) $router(0)] $router(0)
$router(0) add-route [$ns link $site(8) $router(8)] $router(8)
$site(0) add-route [$ns link $site(8) $router(8)] $router(0)
$router(0) add-route [$ns link $site(9) $router(9)] $router(8)
$site(0) add-route [$ns link $site(9) $router(9)] $router(0)
$router(0) add-route [$ns link $site(10) $router(10)] $router(8)
$site(0) add-route [$ns link $site(10) $router(10)] $router(0)
$router(1) add-route [$ns link $router(0) $router(5)] $router(5)
$site(1) add-route [$ns link $router(0) $router(5)] $router(1)
$router(1) add-route [$ns link $site(0) $router(0)] $router(5)
$site(1) add-route [$ns link $site(0) $router(0)] $router(1)
$router(1) add-route [$ns link $router(0) $router(6)] $router(5)
$site(1) add-route [$ns link $router(0) $router(6)] $router(1)
$router(1) add-route [$ns link $router(0) $router(7)] $router(5)
$site(1) add-route [$ns link $router(0) $router(7)] $router(1)
$router(1) add-route [$ns link $router(0) $router(8)] $router(5)
$site(1) add-route [$ns link $router(0) $router(8)] $router(1)
$site(1) add-route [$ns link $router(2) $router(1)] $router(1)
$router(1) add-route [$ns link $site(2) $router(2)] $router(2)
$site(1) add-route [$ns link $site(2) $router(2)] $router(1)
$router(1) add-route [$ns link $router(2) $router(10)] $router(2)
$site(1) add-route [$ns link $router(2) $router(10)] $router(1)
$router(1) add-route [$ns link $router(2) $router(3)] $router(2)
$site(1) add-route [$ns link $router(2) $router(3)] $router(1)
$router(1) add-route [$ns link $router(2) $router(5)] $router(2)
$site(1) add-route [$ns link $router(2) $router(5)] $router(1)
$router(1) add-route [$ns link $router(3) $router(9)] $router(4)
$site(1) add-route [$ns link $router(3) $router(9)] $router(1)
$router(1) add-route [$ns link $site(3) $router(3)] $router(4)
$site(1) add-route [$ns link $site(3) $router(3)] $router(1)
$router(1) add-route [$ns link $router(3) $router(5)] $router(4)
$site(1) add-route [$ns link $router(3) $router(5)] $router(1)
$router(1) add-route [$ns link $router(3) $router(8)] $router(4)
$site(1) add-route [$ns link $router(3) $router(8)] $router(1)
$site(1) add-route [$ns link $router(4) $router(1)] $router(1)
$router(1) add-route [$ns link $site(4) $router(4)] $router(4)
$site(1) add-route [$ns link $site(4) $router(4)] $router(1)
$router(1) add-route [$ns link $router(4) $router(10)] $router(4)
$site(1) add-route [$ns link $router(4) $router(10)] $router(1)
$router(1) add-route [$ns link $router(4) $router(9)] $router(4)
$site(1) add-route [$ns link $router(4) $router(9)] $router(1)
$site(1) add-route [$ns link $router(5) $router(1)] $router(1)
$router(1) add-route [$ns link $site(5) $router(5)] $router(5)
$site(1) add-route [$ns link $site(5) $router(5)] $router(1)
$router(1) add-route [$ns link $router(6) $router(4)] $router(4)
$site(1) add-route [$ns link $router(6) $router(4)] $router(1)
$router(1) add-route [$ns link $site(6) $router(6)] $router(4)
$site(1) add-route [$ns link $site(6) $router(6)] $router(1)
$router(1) add-route [$ns link $router(6) $router(9)] $router(4)
$site(1) add-route [$ns link $router(6) $router(9)] $router(1)
$router(1) add-route [$ns link $router(7) $router(8)] $router(4)
$site(1) add-route [$ns link $router(7) $router(8)] $router(1)
$router(1) add-route [$ns link $site(7) $router(7)] $router(4)
$site(1) add-route [$ns link $site(7) $router(7)] $router(1)
$router(1) add-route [$ns link $router(7) $router(10)] $router(4)
$site(1) add-route [$ns link $router(7) $router(10)] $router(1)
$router(1) add-route [$ns link $router(8) $router(6)] $router(4)
$site(1) add-route [$ns link $router(8) $router(6)] $router(1)
$router(1) add-route [$ns link $site(8) $router(8)] $router(4)
$site(1) add-route [$ns link $site(8) $router(8)] $router(1)
$router(1) add-route [$ns link $site(9) $router(9)] $router(4)
$site(1) add-route [$ns link $site(9) $router(9)] $router(1)
$router(1) add-route [$ns link $router(9) $router(1)] $router(4)
$site(1) add-route [$ns link $router(9) $router(1)] $router(1)
$router(1) add-route [$ns link $site(10) $router(10)] $router(4)
$site(1) add-route [$ns link $site(10) $router(10)] $router(1)
$router(2) add-route [$ns link $router(0) $router(5)] $router(5)
$site(2) add-route [$ns link $router(0) $router(5)] $router(2)
$router(2) add-route [$ns link $site(0) $router(0)] $router(5)
$site(2) add-route [$ns link $site(0) $router(0)] $router(2)
$router(2) add-route [$ns link $router(0) $router(7)] $router(5)
$site(2) add-route [$ns link $router(0) $router(7)] $router(2)
$router(2) add-route [$ns link $router(0) $router(8)] $router(5)
$site(2) add-route [$ns link $router(0) $router(8)] $router(2)
$router(2) add-route [$ns link $router(0) $router(6)] $router(5)
$site(2) add-route [$ns link $router(0) $router(6)] $router(2)
$site(2) add-route [$ns link $router(1) $router(2)] $router(2)
$router(2) add-route [$ns link $site(1) $router(1)] $router(1)
$site(2) add-route [$ns link $site(1) $router(1)] $router(2)
$router(2) add-route [$ns link $router(1) $router(5)] $router(1)
$site(2) add-route [$ns link $router(1) $router(5)] $router(2)
$router(2) add-route [$ns link $router(1) $router(4)] $router(1)
$site(2) add-route [$ns link $router(1) $router(4)] $router(2)
$router(2) add-route [$ns link $router(1) $router(9)] $router(1)
$site(2) add-route [$ns link $router(1) $router(9)] $router(2)
$site(2) add-route [$ns link $router(3) $router(2)] $router(2)
$router(2) add-route [$ns link $site(3) $router(3)] $router(3)
$site(2) add-route [$ns link $site(3) $router(3)] $router(2)
$router(2) add-route [$ns link $router(3) $router(9)] $router(3)
$site(2) add-route [$ns link $router(3) $router(9)] $router(2)
$router(2) add-route [$ns link $router(3) $router(5)] $router(3)
$site(2) add-route [$ns link $router(3) $router(5)] $router(2)
$router(2) add-route [$ns link $router(3) $router(8)] $router(3)
$site(2) add-route [$ns link $router(3) $router(8)] $router(2)
$router(2) add-route [$ns link $site(4) $router(4)] $router(1)
$site(2) add-route [$ns link $site(4) $router(4)] $router(2)
$router(2) add-route [$ns link $router(4) $router(10)] $router(1)
$site(2) add-route [$ns link $router(4) $router(10)] $router(2)
$router(2) add-route [$ns link $router(4) $router(9)] $router(1)
$site(2) add-route [$ns link $router(4) $router(9)] $router(2)
$site(2) add-route [$ns link $router(5) $router(2)] $router(2)
$router(2) add-route [$ns link $site(5) $router(5)] $router(5)
$site(2) add-route [$ns link $site(5) $router(5)] $router(2)
$router(2) add-route [$ns link $router(6) $router(4)] $router(1)
$site(2) add-route [$ns link $router(6) $router(4)] $router(2)
$router(2) add-route [$ns link $site(6) $router(6)] $router(1)
$site(2) add-route [$ns link $site(6) $router(6)] $router(2)
$router(2) add-route [$ns link $router(6) $router(9)] $router(1)
$site(2) add-route [$ns link $router(6) $router(9)] $router(2)
$router(2) add-route [$ns link $site(7) $router(7)] $router(5)
$site(2) add-route [$ns link $site(7) $router(7)] $router(2)
$router(2) add-route [$ns link $router(7) $router(10)] $router(5)
$site(2) add-route [$ns link $router(7) $router(10)] $router(2)
$router(2) add-route [$ns link $router(7) $router(8)] $router(5)
$site(2) add-route [$ns link $router(7) $router(8)] $router(2)
$router(2) add-route [$ns link $router(8) $router(6)] $router(1)
$site(2) add-route [$ns link $router(8) $router(6)] $router(2)
$router(2) add-route [$ns link $site(8) $router(8)] $router(1)
$site(2) add-route [$ns link $site(8) $router(8)] $router(2)
$router(2) add-route [$ns link $site(9) $router(9)] $router(1)
$site(2) add-route [$ns link $site(9) $router(9)] $router(2)
$site(2) add-route [$ns link $router(10) $router(2)] $router(2)
$router(2) add-route [$ns link $site(10) $router(10)] $router(10)
$site(2) add-route [$ns link $site(10) $router(10)] $router(2)
$router(3) add-route [$ns link $router(0) $router(8)] $router(9)
$site(3) add-route [$ns link $router(0) $router(8)] $router(3)
$router(3) add-route [$ns link $site(0) $router(0)] $router(9)
$site(3) add-route [$ns link $site(0) $router(0)] $router(3)
$router(3) add-route [$ns link $router(0) $router(7)] $router(9)
$site(3) add-route [$ns link $router(0) $router(7)] $router(3)
$router(3) add-route [$ns link $router(0) $router(6)] $router(9)
$site(3) add-route [$ns link $router(0) $router(6)] $router(3)
$router(3) add-route [$ns link $router(0) $router(5)] $router(9)
$site(3) add-route [$ns link $router(0) $router(5)] $router(3)
$router(3) add-route [$ns link $router(1) $router(4)] $router(9)
$site(3) add-route [$ns link $router(1) $router(4)] $router(3)
$router(3) add-route [$ns link $site(1) $router(1)] $router(9)
$site(3) add-route [$ns link $site(1) $router(1)] $router(3)
$router(3) add-route [$ns link $router(1) $router(5)] $router(9)
$site(3) add-route [$ns link $router(1) $router(5)] $router(3)
$router(3) add-route [$ns link $router(1) $router(2)] $router(9)
$site(3) add-route [$ns link $router(1) $router(2)] $router(3)
$router(3) add-route [$ns link $router(1) $router(9)] $router(9)
$site(3) add-route [$ns link $router(1) $router(9)] $router(3)
$site(3) add-route [$ns link $router(2) $router(3)] $router(3)
$router(3) add-route [$ns link $site(2) $router(2)] $router(2)
$site(3) add-route [$ns link $site(2) $router(2)] $router(3)
$router(3) add-route [$ns link $router(2) $router(10)] $router(2)
$site(3) add-route [$ns link $router(2) $router(10)] $router(3)
$router(3) add-route [$ns link $router(2) $router(5)] $router(2)
$site(3) add-route [$ns link $router(2) $router(5)] $router(3)
$router(3) add-route [$ns link $router(4) $router(9)] $router(9)
$site(3) add-route [$ns link $router(4) $router(9)] $router(3)
$router(3) add-route [$ns link $site(4) $router(4)] $router(9)
$site(3) add-route [$ns link $site(4) $router(4)] $router(3)
$router(3) add-route [$ns link $router(4) $router(10)] $router(9)
$site(3) add-route [$ns link $router(4) $router(10)] $router(3)
$site(3) add-route [$ns link $router(5) $router(3)] $router(3)
$router(3) add-route [$ns link $site(5) $router(5)] $router(5)
$site(3) add-route [$ns link $site(5) $router(5)] $router(3)
$router(3) add-route [$ns link $router(6) $router(4)] $router(9)
$site(3) add-route [$ns link $router(6) $router(4)] $router(3)
$router(3) add-route [$ns link $site(6) $router(6)] $router(9)
$site(3) add-route [$ns link $site(6) $router(6)] $router(3)
$router(3) add-route [$ns link $router(6) $router(9)] $router(9)
$site(3) add-route [$ns link $router(6) $router(9)] $router(3)
$router(3) add-route [$ns link $router(7) $router(8)] $router(9)
$site(3) add-route [$ns link $router(7) $router(8)] $router(3)
$router(3) add-route [$ns link $site(7) $router(7)] $router(9)
$site(3) add-route [$ns link $site(7) $router(7)] $router(3)
$router(3) add-route [$ns link $router(7) $router(10)] $router(9)
$site(3) add-route [$ns link $router(7) $router(10)] $router(3)
$router(3) add-route [$ns link $router(8) $router(6)] $router(9)
$site(3) add-route [$ns link $router(8) $router(6)] $router(3)
$router(3) add-route [$ns link $site(8) $router(8)] $router(9)
$site(3) add-route [$ns link $site(8) $router(8)] $router(3)
$router(3) add-route [$ns link $router(8) $router(3)] $router(9)
$site(3) add-route [$ns link $router(8) $router(3)] $router(3)
$site(3) add-route [$ns link $router(9) $router(3)] $router(3)
$router(3) add-route [$ns link $site(9) $router(9)] $router(9)
$site(3) add-route [$ns link $site(9) $router(9)] $router(3)
$router(3) add-route [$ns link $site(10) $router(10)] $router(9)
$site(3) add-route [$ns link $site(10) $router(10)] $router(3)
$router(4) add-route [$ns link $router(0) $router(8)] $router(6)
$site(4) add-route [$ns link $router(0) $router(8)] $router(4)
$router(4) add-route [$ns link $site(0) $router(0)] $router(6)
$site(4) add-route [$ns link $site(0) $router(0)] $router(4)
$router(4) add-route [$ns link $router(0) $router(7)] $router(6)
$site(4) add-route [$ns link $router(0) $router(7)] $router(4)
$router(4) add-route [$ns link $router(0) $router(6)] $router(6)
$site(4) add-route [$ns link $router(0) $router(6)] $router(4)
$router(4) add-route [$ns link $router(0) $router(5)] $router(6)
$site(4) add-route [$ns link $router(0) $router(5)] $router(4)
$site(4) add-route [$ns link $router(1) $router(4)] $router(4)
$router(4) add-route [$ns link $site(1) $router(1)] $router(1)
$site(4) add-route [$ns link $site(1) $router(1)] $router(4)
$router(4) add-route [$ns link $router(1) $router(5)] $router(1)
$site(4) add-route [$ns link $router(1) $router(5)] $router(4)
$router(4) add-route [$ns link $router(1) $router(2)] $router(1)
$site(4) add-route [$ns link $router(1) $router(2)] $router(4)
$router(4) add-route [$ns link $router(1) $router(9)] $router(1)
$site(4) add-route [$ns link $router(1) $router(9)] $router(4)
$router(4) add-route [$ns link $site(2) $router(2)] $router(1)
$site(4) add-route [$ns link $site(2) $router(2)] $router(4)
$router(4) add-route [$ns link $router(2) $router(3)] $router(1)
$site(4) add-route [$ns link $router(2) $router(3)] $router(4)
$router(4) add-route [$ns link $router(2) $router(5)] $router(1)
$site(4) add-route [$ns link $router(2) $router(5)] $router(4)
$router(4) add-route [$ns link $router(2) $router(10)] $router(1)
$site(4) add-route [$ns link $router(2) $router(10)] $router(4)
$router(4) add-route [$ns link $router(3) $router(9)] $router(9)
$site(4) add-route [$ns link $router(3) $router(9)] $router(4)
$router(4) add-route [$ns link $site(3) $router(3)] $router(9)
$site(4) add-route [$ns link $site(3) $router(3)] $router(4)
$router(4) add-route [$ns link $router(3) $router(5)] $router(9)
$site(4) add-route [$ns link $router(3) $router(5)] $router(4)
$router(4) add-route [$ns link $router(3) $router(8)] $router(9)
$site(4) add-route [$ns link $router(3) $router(8)] $router(4)
$router(4) add-route [$ns link $site(5) $router(5)] $router(1)
$site(4) add-route [$ns link $site(5) $router(5)] $router(4)
$site(4) add-route [$ns link $router(6) $router(4)] $router(4)
$router(4) add-route [$ns link $site(6) $router(6)] $router(6)
$site(4) add-route [$ns link $site(6) $router(6)] $router(4)
$router(4) add-route [$ns link $router(6) $router(9)] $router(6)
$site(4) add-route [$ns link $router(6) $router(9)] $router(4)
$router(4) add-route [$ns link $router(7) $router(8)] $router(6)
$site(4) add-route [$ns link $router(7) $router(8)] $router(4)
$router(4) add-route [$ns link $site(7) $router(7)] $router(6)
$site(4) add-route [$ns link $site(7) $router(7)] $router(4)
$router(4) add-route [$ns link $router(7) $router(10)] $router(6)
$site(4) add-route [$ns link $router(7) $router(10)] $router(4)
$router(4) add-route [$ns link $router(8) $router(6)] $router(6)
$site(4) add-route [$ns link $router(8) $router(6)] $router(4)
$router(4) add-route [$ns link $site(8) $router(8)] $router(6)
$site(4) add-route [$ns link $site(8) $router(8)] $router(4)
$site(4) add-route [$ns link $router(9) $router(4)] $router(4)
$router(4) add-route [$ns link $site(9) $router(9)] $router(9)
$site(4) add-route [$ns link $site(9) $router(9)] $router(4)
$site(4) add-route [$ns link $router(10) $router(4)] $router(4)
$router(4) add-route [$ns link $site(10) $router(10)] $router(10)
$site(4) add-route [$ns link $site(10) $router(10)] $router(4)
$site(5) add-route [$ns link $router(0) $router(5)] $router(5)
$router(5) add-route [$ns link $site(0) $router(0)] $router(0)
$site(5) add-route [$ns link $site(0) $router(0)] $router(5)
$router(5) add-route [$ns link $router(0) $router(8)] $router(0)
$site(5) add-route [$ns link $router(0) $router(8)] $router(5)
$router(5) add-route [$ns link $router(0) $router(6)] $router(0)
$site(5) add-route [$ns link $router(0) $router(6)] $router(5)
$router(5) add-route [$ns link $router(0) $router(7)] $router(0)
$site(5) add-route [$ns link $router(0) $router(7)] $router(5)
$site(5) add-route [$ns link $router(1) $router(5)] $router(5)
$router(5) add-route [$ns link $site(1) $router(1)] $router(1)
$site(5) add-route [$ns link $site(1) $router(1)] $router(5)
$router(5) add-route [$ns link $router(1) $router(2)] $router(1)
$site(5) add-route [$ns link $router(1) $router(2)] $router(5)
$router(5) add-route [$ns link $router(1) $router(9)] $router(1)
$site(5) add-route [$ns link $router(1) $router(9)] $router(5)
$router(5) add-route [$ns link $router(1) $router(4)] $router(1)
$site(5) add-route [$ns link $router(1) $router(4)] $router(5)
$site(5) add-route [$ns link $router(2) $router(5)] $router(5)
$router(5) add-route [$ns link $site(2) $router(2)] $router(2)
$site(5) add-route [$ns link $site(2) $router(2)] $router(5)
$router(5) add-route [$ns link $router(2) $router(10)] $router(2)
$site(5) add-route [$ns link $router(2) $router(10)] $router(5)
$router(5) add-route [$ns link $router(2) $router(3)] $router(2)
$site(5) add-route [$ns link $router(2) $router(3)] $router(5)
$site(5) add-route [$ns link $router(3) $router(5)] $router(5)
$router(5) add-route [$ns link $site(3) $router(3)] $router(3)
$site(5) add-route [$ns link $site(3) $router(3)] $router(5)
$router(5) add-route [$ns link $router(3) $router(9)] $router(3)
$site(5) add-route [$ns link $router(3) $router(9)] $router(5)
$router(5) add-route [$ns link $router(3) $router(8)] $router(3)
$site(5) add-route [$ns link $router(3) $router(8)] $router(5)
$router(5) add-route [$ns link $site(4) $router(4)] $router(1)
$site(5) add-route [$ns link $site(4) $router(4)] $router(5)
$router(5) add-route [$ns link $router(4) $router(10)] $router(1)
$site(5) add-route [$ns link $router(4) $router(10)] $router(5)
$router(5) add-route [$ns link $router(4) $router(9)] $router(1)
$site(5) add-route [$ns link $router(4) $router(9)] $router(5)
$router(5) add-route [$ns link $router(6) $router(4)] $router(1)
$site(5) add-route [$ns link $router(6) $router(4)] $router(5)
$router(5) add-route [$ns link $site(6) $router(6)] $router(1)
$site(5) add-route [$ns link $site(6) $router(6)] $router(5)
$router(5) add-route [$ns link $router(6) $router(9)] $router(1)
$site(5) add-route [$ns link $router(6) $router(9)] $router(5)
$router(5) add-route [$ns link $site(7) $router(7)] $router(0)
$site(5) add-route [$ns link $site(7) $router(7)] $router(5)
$router(5) add-route [$ns link $router(7) $router(10)] $router(0)
$site(5) add-route [$ns link $router(7) $router(10)] $router(5)
$router(5) add-route [$ns link $router(7) $router(8)] $router(0)
$site(5) add-route [$ns link $router(7) $router(8)] $router(5)
$router(5) add-route [$ns link $router(8) $router(6)] $router(1)
$site(5) add-route [$ns link $router(8) $router(6)] $router(5)
$router(5) add-route [$ns link $site(8) $router(8)] $router(1)
$site(5) add-route [$ns link $site(8) $router(8)] $router(5)
$router(5) add-route [$ns link $site(9) $router(9)] $router(1)
$site(5) add-route [$ns link $site(9) $router(9)] $router(5)
$router(5) add-route [$ns link $site(10) $router(10)] $router(2)
$site(5) add-route [$ns link $site(10) $router(10)] $router(5)
$router(6) add-route [$ns link $router(0) $router(8)] $router(8)
$site(6) add-route [$ns link $router(0) $router(8)] $router(6)
$router(6) add-route [$ns link $site(0) $router(0)] $router(8)
$site(6) add-route [$ns link $site(0) $router(0)] $router(6)
$router(6) add-route [$ns link $router(0) $router(7)] $router(8)
$site(6) add-route [$ns link $router(0) $router(7)] $router(6)
$router(6) add-route [$ns link $router(0) $router(6)] $router(8)
$site(6) add-route [$ns link $router(0) $router(6)] $router(6)
$router(6) add-route [$ns link $router(0) $router(5)] $router(8)
$site(6) add-route [$ns link $router(0) $router(5)] $router(6)
$router(6) add-route [$ns link $router(1) $router(4)] $router(4)
$site(6) add-route [$ns link $router(1) $router(4)] $router(6)
$router(6) add-route [$ns link $site(1) $router(1)] $router(4)
$site(6) add-route [$ns link $site(1) $router(1)] $router(6)
$router(6) add-route [$ns link $router(1) $router(5)] $router(4)
$site(6) add-route [$ns link $router(1) $router(5)] $router(6)
$router(6) add-route [$ns link $router(1) $router(2)] $router(4)
$site(6) add-route [$ns link $router(1) $router(2)] $router(6)
$router(6) add-route [$ns link $router(1) $router(9)] $router(4)
$site(6) add-route [$ns link $router(1) $router(9)] $router(6)
$router(6) add-route [$ns link $site(2) $router(2)] $router(4)
$site(6) add-route [$ns link $site(2) $router(2)] $router(6)
$router(6) add-route [$ns link $router(2) $router(5)] $router(4)
$site(6) add-route [$ns link $router(2) $router(5)] $router(6)
$router(6) add-route [$ns link $router(2) $router(10)] $router(4)
$site(6) add-route [$ns link $router(2) $router(10)] $router(6)
$router(6) add-route [$ns link $router(2) $router(3)] $router(4)
$site(6) add-route [$ns link $router(2) $router(3)] $router(6)
$router(6) add-route [$ns link $router(3) $router(9)] $router(4)
$site(6) add-route [$ns link $router(3) $router(9)] $router(6)
$router(6) add-route [$ns link $site(3) $router(3)] $router(4)
$site(6) add-route [$ns link $site(3) $router(3)] $router(6)
$router(6) add-route [$ns link $router(3) $router(5)] $router(4)
$site(6) add-route [$ns link $router(3) $router(5)] $router(6)
$router(6) add-route [$ns link $router(3) $router(8)] $router(4)
$site(6) add-route [$ns link $router(3) $router(8)] $router(6)
$site(6) add-route [$ns link $router(4) $router(6)] $router(6)
$router(6) add-route [$ns link $site(4) $router(4)] $router(4)
$site(6) add-route [$ns link $site(4) $router(4)] $router(6)
$router(6) add-route [$ns link $router(4) $router(10)] $router(4)
$site(6) add-route [$ns link $router(4) $router(10)] $router(6)
$router(6) add-route [$ns link $router(4) $router(9)] $router(4)
$site(6) add-route [$ns link $router(4) $router(9)] $router(6)
$router(6) add-route [$ns link $site(5) $router(5)] $router(4)
$site(6) add-route [$ns link $site(5) $router(5)] $router(6)
$router(6) add-route [$ns link $router(7) $router(8)] $router(8)
$site(6) add-route [$ns link $router(7) $router(8)] $router(6)
$router(6) add-route [$ns link $site(7) $router(7)] $router(8)
$site(6) add-route [$ns link $site(7) $router(7)] $router(6)
$router(6) add-route [$ns link $router(7) $router(10)] $router(8)
$site(6) add-route [$ns link $router(7) $router(10)] $router(6)
$site(6) add-route [$ns link $router(8) $router(6)] $router(6)
$router(6) add-route [$ns link $site(8) $router(8)] $router(8)
$site(6) add-route [$ns link $site(8) $router(8)] $router(6)
$router(6) add-route [$ns link $site(9) $router(9)] $router(4)
$site(6) add-route [$ns link $site(9) $router(9)] $router(6)
$router(6) add-route [$ns link $router(9) $router(6)] $router(4)
$site(6) add-route [$ns link $router(9) $router(6)] $router(6)
$router(6) add-route [$ns link $site(10) $router(10)] $router(4)
$site(6) add-route [$ns link $site(10) $router(10)] $router(6)
$site(7) add-route [$ns link $router(0) $router(7)] $router(7)
$router(7) add-route [$ns link $site(0) $router(0)] $router(0)
$site(7) add-route [$ns link $site(0) $router(0)] $router(7)
$router(7) add-route [$ns link $router(0) $router(5)] $router(0)
$site(7) add-route [$ns link $router(0) $router(5)] $router(7)
$router(7) add-route [$ns link $router(0) $router(8)] $router(0)
$site(7) add-route [$ns link $router(0) $router(8)] $router(7)
$router(7) add-route [$ns link $router(0) $router(6)] $router(0)
$site(7) add-route [$ns link $router(0) $router(6)] $router(7)
$router(7) add-route [$ns link $router(1) $router(4)] $router(8)
$site(7) add-route [$ns link $router(1) $router(4)] $router(7)
$router(7) add-route [$ns link $site(1) $router(1)] $router(8)
$site(7) add-route [$ns link $site(1) $router(1)] $router(7)
$router(7) add-route [$ns link $router(1) $router(5)] $router(8)
$site(7) add-route [$ns link $router(1) $router(5)] $router(7)
$router(7) add-route [$ns link $router(1) $router(2)] $router(8)
$site(7) add-route [$ns link $router(1) $router(2)] $router(7)
$router(7) add-route [$ns link $router(1) $router(9)] $router(8)
$site(7) add-route [$ns link $router(1) $router(9)] $router(7)
$router(7) add-route [$ns link $router(2) $router(5)] $router(0)
$site(7) add-route [$ns link $router(2) $router(5)] $router(7)
$router(7) add-route [$ns link $site(2) $router(2)] $router(0)
$site(7) add-route [$ns link $site(2) $router(2)] $router(7)
$router(7) add-route [$ns link $router(2) $router(10)] $router(0)
$site(7) add-route [$ns link $router(2) $router(10)] $router(7)
$router(7) add-route [$ns link $router(2) $router(3)] $router(0)
$site(7) add-route [$ns link $router(2) $router(3)] $router(7)
$router(7) add-route [$ns link $router(3) $router(9)] $router(8)
$site(7) add-route [$ns link $router(3) $router(9)] $router(7)
$router(7) add-route [$ns link $site(3) $router(3)] $router(8)
$site(7) add-route [$ns link $site(3) $router(3)] $router(7)
$router(7) add-route [$ns link $router(3) $router(5)] $router(8)
$site(7) add-route [$ns link $router(3) $router(5)] $router(7)
$router(7) add-route [$ns link $router(3) $router(8)] $router(8)
$site(7) add-route [$ns link $router(3) $router(8)] $router(7)
$router(7) add-route [$ns link $router(4) $router(6)] $router(8)
$site(7) add-route [$ns link $router(4) $router(6)] $router(7)
$router(7) add-route [$ns link $site(4) $router(4)] $router(8)
$site(7) add-route [$ns link $site(4) $router(4)] $router(7)
$router(7) add-route [$ns link $router(4) $router(10)] $router(8)
$site(7) add-route [$ns link $router(4) $router(10)] $router(7)
$router(7) add-route [$ns link $router(4) $router(9)] $router(8)
$site(7) add-route [$ns link $router(4) $router(9)] $router(7)
$router(7) add-route [$ns link $site(5) $router(5)] $router(0)
$site(7) add-route [$ns link $site(5) $router(5)] $router(7)
$router(7) add-route [$ns link $router(6) $router(8)] $router(8)
$site(7) add-route [$ns link $router(6) $router(8)] $router(7)
$router(7) add-route [$ns link $site(6) $router(6)] $router(8)
$site(7) add-route [$ns link $site(6) $router(6)] $router(7)
$router(7) add-route [$ns link $router(6) $router(9)] $router(8)
$site(7) add-route [$ns link $router(6) $router(9)] $router(7)
$site(7) add-route [$ns link $router(8) $router(7)] $router(7)
$router(7) add-route [$ns link $site(8) $router(8)] $router(8)
$site(7) add-route [$ns link $site(8) $router(8)] $router(7)
$router(7) add-route [$ns link $site(9) $router(9)] $router(8)
$site(7) add-route [$ns link $site(9) $router(9)] $router(7)
$site(7) add-route [$ns link $router(10) $router(7)] $router(7)
$router(7) add-route [$ns link $site(10) $router(10)] $router(10)
$site(7) add-route [$ns link $site(10) $router(10)] $router(7)
$site(8) add-route [$ns link $router(0) $router(8)] $router(8)
$router(8) add-route [$ns link $site(0) $router(0)] $router(0)
$site(8) add-route [$ns link $site(0) $router(0)] $router(8)
$router(8) add-route [$ns link $router(0) $router(5)] $router(0)
$site(8) add-route [$ns link $router(0) $router(5)] $router(8)
$router(8) add-route [$ns link $router(0) $router(7)] $router(0)
$site(8) add-route [$ns link $router(0) $router(7)] $router(8)
$router(8) add-route [$ns link $router(0) $router(6)] $router(0)
$site(8) add-route [$ns link $router(0) $router(6)] $router(8)
$router(8) add-route [$ns link $router(1) $router(4)] $router(6)
$site(8) add-route [$ns link $router(1) $router(4)] $router(8)
$router(8) add-route [$ns link $site(1) $router(1)] $router(6)
$site(8) add-route [$ns link $site(1) $router(1)] $router(8)
$router(8) add-route [$ns link $router(1) $router(5)] $router(6)
$site(8) add-route [$ns link $router(1) $router(5)] $router(8)
$router(8) add-route [$ns link $router(1) $router(2)] $router(6)
$site(8) add-route [$ns link $router(1) $router(2)] $router(8)
$router(8) add-route [$ns link $router(1) $router(9)] $router(6)
$site(8) add-route [$ns link $router(1) $router(9)] $router(8)
$router(8) add-route [$ns link $site(2) $router(2)] $router(6)
$site(8) add-route [$ns link $site(2) $router(2)] $router(8)
$router(8) add-route [$ns link $router(2) $router(5)] $router(6)
$site(8) add-route [$ns link $router(2) $router(5)] $router(8)
$router(8) add-route [$ns link $router(2) $router(10)] $router(6)
$site(8) add-route [$ns link $router(2) $router(10)] $router(8)
$router(8) add-route [$ns link $router(2) $router(3)] $router(6)
$site(8) add-route [$ns link $router(2) $router(3)] $router(8)
$router(8) add-route [$ns link $router(3) $router(9)] $router(6)
$site(8) add-route [$ns link $router(3) $router(9)] $router(8)
$router(8) add-route [$ns link $site(3) $router(3)] $router(6)
$site(8) add-route [$ns link $site(3) $router(3)] $router(8)
$router(8) add-route [$ns link $router(3) $router(5)] $router(6)
$site(8) add-route [$ns link $router(3) $router(5)] $router(8)
$router(8) add-route [$ns link $router(3) $router(8)] $router(6)
$site(8) add-route [$ns link $router(3) $router(8)] $router(8)
$router(8) add-route [$ns link $router(4) $router(6)] $router(6)
$site(8) add-route [$ns link $router(4) $router(6)] $router(8)
$router(8) add-route [$ns link $site(4) $router(4)] $router(6)
$site(8) add-route [$ns link $site(4) $router(4)] $router(8)
$router(8) add-route [$ns link $router(4) $router(10)] $router(6)
$site(8) add-route [$ns link $router(4) $router(10)] $router(8)
$router(8) add-route [$ns link $router(4) $router(9)] $router(6)
$site(8) add-route [$ns link $router(4) $router(9)] $router(8)
$router(8) add-route [$ns link $site(5) $router(5)] $router(6)
$site(8) add-route [$ns link $site(5) $router(5)] $router(8)
$site(8) add-route [$ns link $router(6) $router(8)] $router(8)
$router(8) add-route [$ns link $site(6) $router(6)] $router(6)
$site(8) add-route [$ns link $site(6) $router(6)] $router(8)
$router(8) add-route [$ns link $router(6) $router(9)] $router(6)
$site(8) add-route [$ns link $router(6) $router(9)] $router(8)
$site(8) add-route [$ns link $router(7) $router(8)] $router(8)
$router(8) add-route [$ns link $site(7) $router(7)] $router(7)
$site(8) add-route [$ns link $site(7) $router(7)] $router(8)
$router(8) add-route [$ns link $router(7) $router(10)] $router(7)
$site(8) add-route [$ns link $router(7) $router(10)] $router(8)
$router(8) add-route [$ns link $site(9) $router(9)] $router(6)
$site(8) add-route [$ns link $site(9) $router(9)] $router(8)
$router(8) add-route [$ns link $site(10) $router(10)] $router(6)
$site(8) add-route [$ns link $site(10) $router(10)] $router(8)
$router(9) add-route [$ns link $router(0) $router(8)] $router(4)
$site(9) add-route [$ns link $router(0) $router(8)] $router(9)
$router(9) add-route [$ns link $site(0) $router(0)] $router(4)
$site(9) add-route [$ns link $site(0) $router(0)] $router(9)
$router(9) add-route [$ns link $router(0) $router(6)] $router(4)
$site(9) add-route [$ns link $router(0) $router(6)] $router(9)
$router(9) add-route [$ns link $router(0) $router(5)] $router(4)
$site(9) add-route [$ns link $router(0) $router(5)] $router(9)
$router(9) add-route [$ns link $router(0) $router(7)] $router(4)
$site(9) add-route [$ns link $router(0) $router(7)] $router(9)
$router(9) add-route [$ns link $router(1) $router(4)] $router(4)
$site(9) add-route [$ns link $router(1) $router(4)] $router(9)
$router(9) add-route [$ns link $site(1) $router(1)] $router(4)
$site(9) add-route [$ns link $site(1) $router(1)] $router(9)
$router(9) add-route [$ns link $router(1) $router(5)] $router(4)
$site(9) add-route [$ns link $router(1) $router(5)] $router(9)
$router(9) add-route [$ns link $router(1) $router(2)] $router(4)
$site(9) add-route [$ns link $router(1) $router(2)] $router(9)
$router(9) add-route [$ns link $router(1) $router(9)] $router(4)
$site(9) add-route [$ns link $router(1) $router(9)] $router(9)
$router(9) add-route [$ns link $site(2) $router(2)] $router(4)
$site(9) add-route [$ns link $site(2) $router(2)] $router(9)
$router(9) add-route [$ns link $router(2) $router(5)] $router(4)
$site(9) add-route [$ns link $router(2) $router(5)] $router(9)
$router(9) add-route [$ns link $router(2) $router(10)] $router(4)
$site(9) add-route [$ns link $router(2) $router(10)] $router(9)
$router(9) add-route [$ns link $router(2) $router(3)] $router(4)
$site(9) add-route [$ns link $router(2) $router(3)] $router(9)
$site(9) add-route [$ns link $router(3) $router(9)] $router(9)
$router(9) add-route [$ns link $site(3) $router(3)] $router(3)
$site(9) add-route [$ns link $site(3) $router(3)] $router(9)
$router(9) add-route [$ns link $router(3) $router(5)] $router(3)
$site(9) add-route [$ns link $router(3) $router(5)] $router(9)
$router(9) add-route [$ns link $router(3) $router(8)] $router(3)
$site(9) add-route [$ns link $router(3) $router(8)] $router(9)
$site(9) add-route [$ns link $router(4) $router(9)] $router(9)
$router(9) add-route [$ns link $site(4) $router(4)] $router(4)
$site(9) add-route [$ns link $site(4) $router(4)] $router(9)
$router(9) add-route [$ns link $router(4) $router(10)] $router(4)
$site(9) add-route [$ns link $router(4) $router(10)] $router(9)
$router(9) add-route [$ns link $site(5) $router(5)] $router(4)
$site(9) add-route [$ns link $site(5) $router(5)] $router(9)
$router(9) add-route [$ns link $router(6) $router(4)] $router(4)
$site(9) add-route [$ns link $router(6) $router(4)] $router(9)
$router(9) add-route [$ns link $site(6) $router(6)] $router(4)
$site(9) add-route [$ns link $site(6) $router(6)] $router(9)
$router(9) add-route [$ns link $router(6) $router(9)] $router(4)
$site(9) add-route [$ns link $router(6) $router(9)] $router(9)
$router(9) add-route [$ns link $router(7) $router(8)] $router(4)
$site(9) add-route [$ns link $router(7) $router(8)] $router(9)
$router(9) add-route [$ns link $site(7) $router(7)] $router(4)
$site(9) add-route [$ns link $site(7) $router(7)] $router(9)
$router(9) add-route [$ns link $router(7) $router(10)] $router(4)
$site(9) add-route [$ns link $router(7) $router(10)] $router(9)
$router(9) add-route [$ns link $router(8) $router(6)] $router(4)
$site(9) add-route [$ns link $router(8) $router(6)] $router(9)
$router(9) add-route [$ns link $site(8) $router(8)] $router(4)
$site(9) add-route [$ns link $site(8) $router(8)] $router(9)
$router(9) add-route [$ns link $site(10) $router(10)] $router(4)
$site(9) add-route [$ns link $site(10) $router(10)] $router(9)
$router(10) add-route [$ns link $router(0) $router(8)] $router(4)
$site(10) add-route [$ns link $router(0) $router(8)] $router(10)
$router(10) add-route [$ns link $site(0) $router(0)] $router(4)
$site(10) add-route [$ns link $site(0) $router(0)] $router(10)
$router(10) add-route [$ns link $router(0) $router(7)] $router(4)
$site(10) add-route [$ns link $router(0) $router(7)] $router(10)
$router(10) add-route [$ns link $router(0) $router(6)] $router(4)
$site(10) add-route [$ns link $router(0) $router(6)] $router(10)
$router(10) add-route [$ns link $router(0) $router(5)] $router(4)
$site(10) add-route [$ns link $router(0) $router(5)] $router(10)
$router(10) add-route [$ns link $router(1) $router(4)] $router(4)
$site(10) add-route [$ns link $router(1) $router(4)] $router(10)
$router(10) add-route [$ns link $site(1) $router(1)] $router(4)
$site(10) add-route [$ns link $site(1) $router(1)] $router(10)
$router(10) add-route [$ns link $router(1) $router(5)] $router(4)
$site(10) add-route [$ns link $router(1) $router(5)] $router(10)
$router(10) add-route [$ns link $router(1) $router(2)] $router(4)
$site(10) add-route [$ns link $router(1) $router(2)] $router(10)
$router(10) add-route [$ns link $router(1) $router(9)] $router(4)
$site(10) add-route [$ns link $router(1) $router(9)] $router(10)
$site(10) add-route [$ns link $router(2) $router(10)] $router(10)
$router(10) add-route [$ns link $site(2) $router(2)] $router(2)
$site(10) add-route [$ns link $site(2) $router(2)] $router(10)
$router(10) add-route [$ns link $router(2) $router(5)] $router(2)
$site(10) add-route [$ns link $router(2) $router(5)] $router(10)
$router(10) add-route [$ns link $router(2) $router(3)] $router(2)
$site(10) add-route [$ns link $router(2) $router(3)] $router(10)
$router(10) add-route [$ns link $router(3) $router(9)] $router(4)
$site(10) add-route [$ns link $router(3) $router(9)] $router(10)
$router(10) add-route [$ns link $site(3) $router(3)] $router(4)
$site(10) add-route [$ns link $site(3) $router(3)] $router(10)
$router(10) add-route [$ns link $router(3) $router(8)] $router(4)
$site(10) add-route [$ns link $router(3) $router(8)] $router(10)
$router(10) add-route [$ns link $router(3) $router(5)] $router(4)
$site(10) add-route [$ns link $router(3) $router(5)] $router(10)
$site(10) add-route [$ns link $router(4) $router(10)] $router(10)
$router(10) add-route [$ns link $site(4) $router(4)] $router(4)
$site(10) add-route [$ns link $site(4) $router(4)] $router(10)
$router(10) add-route [$ns link $router(4) $router(9)] $router(4)
$site(10) add-route [$ns link $router(4) $router(9)] $router(10)
$router(10) add-route [$ns link $site(5) $router(5)] $router(2)
$site(10) add-route [$ns link $site(5) $router(5)] $router(10)
$router(10) add-route [$ns link $router(6) $router(4)] $router(4)
$site(10) add-route [$ns link $router(6) $router(4)] $router(10)
$router(10) add-route [$ns link $site(6) $router(6)] $router(4)
$site(10) add-route [$ns link $site(6) $router(6)] $router(10)
$router(10) add-route [$ns link $router(6) $router(9)] $router(4)
$site(10) add-route [$ns link $router(6) $router(9)] $router(10)
$site(10) add-route [$ns link $router(7) $router(10)] $router(10)
$router(10) add-route [$ns link $site(7) $router(7)] $router(7)
$site(10) add-route [$ns link $site(7) $router(7)] $router(10)
$router(10) add-route [$ns link $router(7) $router(8)] $router(7)
$site(10) add-route [$ns link $router(7) $router(8)] $router(10)
$router(10) add-route [$ns link $router(8) $router(6)] $router(4)
$site(10) add-route [$ns link $router(8) $router(6)] $router(10)
$router(10) add-route [$ns link $site(8) $router(8)] $router(4)
$site(10) add-route [$ns link $site(8) $router(8)] $router(10)
$router(10) add-route [$ns link $site(9) $router(9)] $router(4)
$site(10) add-route [$ns link $site(9) $router(9)] $router(10)
