
##### IPFS instances #####

node_0:
  IP             : 127.0.0.1
  Swarm Port     : 14000
  API Port       : 14001
  Gateway Port   : 14002
  Cluster number : 1
  Clusters       : 
    Cluster leader : node_0
    Secret         : e28be8acfb4d8003da69b621512d0b0b5989fc339ccfd35b1adb5b646cfd27ad
    Size           : 2
    Hosts          : 
      node_0
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14003
        IPFS Proxy Port : 14004
        Cluster Port    : 14005

      node_3
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14303
        IPFS Proxy Port : 14304
        Cluster Port    : 14305

node_3:
  IP             : 127.0.0.1
  Swarm Port     : 14300
  API Port       : 14301
  Gateway Port   : 14302
  Cluster number : 1
  Clusters       : 
    Cluster leader : node_3
    Secret         : f6e22c63e1107332777567135a6a3f714f0d2dbe5db00d5e631600dc534e5154
    Size           : 2
    Hosts          : 
      node_3
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14303
        IPFS Proxy Port : 14304
        Cluster Port    : 14305

      node_0
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14003
        IPFS Proxy Port : 14004
        Cluster Port    : 14005

node_4:
  IP             : 127.0.0.1
  Swarm Port     : 14400
  API Port       : 14401
  Gateway Port   : 14402
  Cluster number : 1
  Clusters       : 
    Cluster leader : node_4
    Secret         : ee0c8bb69724239124a0e4ee5a525ae7237af7df5b61cbbce9003d02b15c8ca4
    Size           : 5
    Hosts          : 
      node_4
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14403
        IPFS Proxy Port : 14404
        Cluster Port    : 14405

      node_3
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14303
        IPFS Proxy Port : 14304
        Cluster Port    : 14305

      node_1
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14103
        IPFS Proxy Port : 14104
        Cluster Port    : 14105

      node_2
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14203
        IPFS Proxy Port : 14204
        Cluster Port    : 14205

      node_0
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14003
        IPFS Proxy Port : 14004
        Cluster Port    : 14005

node_2:
  IP             : 127.0.0.1
  Swarm Port     : 14200
  API Port       : 14201
  Gateway Port   : 14202
  Cluster number : 1
  Clusters       : 
    Cluster leader : node_2
    Secret         : 1ba49a5306037980ad7ec523896a231d5511a77e61e2af9edba77673c21a72b6
    Size           : 1
    Hosts          : 
      node_2
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14203
        IPFS Proxy Port : 14204
        Cluster Port    : 14205

node_1:
  IP             : 127.0.0.1
  Swarm Port     : 14100
  API Port       : 14101
  Gateway Port   : 14102
  Cluster number : 1
  Clusters       : 
    Cluster leader : node_1
    Secret         : 89e66d4e476e940351530a285a79aacbaf46af41d1f17895485b128a9d451a16
    Size           : 3
    Hosts          : 
      node_1
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14103
        IPFS Proxy Port : 14104
        Cluster Port    : 14105

      node_2
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14203
        IPFS Proxy Port : 14204
        Cluster Port    : 14205

      node_0
        IP              : /ip4/127.0.0.1/tcp/
        RestAPI Port    : 14003
        IPFS Proxy Port : 14004
        Cluster Port    : 14005

